------------------------- Contoh Code Market Basket Analysis di R
#Menggunakan library arules
library(arules)

#Membaca transaksi dari file data_transaksi.txt
transaksi <- read.transactions(file="https://academy.dqlab.id/dataset/data_transaksi.txt", format="single", sep="\t", cols=c(1,2), skip=1)

#Menampilkan data transaksi dengan print dan inspect 
inspect(transaksi)

#Menghasilkan model Market Basket Analysis
mba <- apriori(transaksi,parameter = list(supp = 0.1, confidence = 0.5))

#Menampilkan paket produk
inspect(subset(mba, lift>1))


================================================ Menampilkan Kombinasi dari Contoh Transaksi "Kecil"
#Menggunakan library arules
library(arules)

#Membaca transaksi dari file data_transaksi.txt
transaksi <- read.transactions(file="https://academy.dqlab.id/dataset/data_transaksi.txt", format="single", sep="\t", cols=c(1,2), skip=1)

#Menampilkan jumlah kombinasi dari produk yang terdapat pada daftar transaksi yang ada
inspect(apriori(transaksi, parameter = list(support=.1, minlen=2, target='frequent itemsets')))


================================================ Menampilkan Kombinasi dari Transaksi "Besar"
#Menggunakan library arules
library(arules)

#Membaca transaksi dari file data_transaksi2.txt
transaksi <- read.transactions(file="https://academy.dqlab.id/dataset/data_transaksi2.txt", format="single", sep="\t", cols=c(1,2), skip=1)

#Menampilkan jumlah kombinasi dari produk yang terdapat pada daftar transaksi yang ada
inspect(apriori(transaksi, parameter = list(support=.03, minlen=2, target='frequent itemsets')))

============================================== 
#Membaca file yang berlokasi di https://academy.dqlab.id/dataset/data_transaksi.txt dengan fungsi read.csv, dan kemudian disimpan pada variable transaksi_tabular
#[...1...]
transaksi_tabular<-read.csv("https://academy.dqlab.id/dataset/data_transaksi.txt", sep="\t")
#Menampilkan variable transaksi_tabular dengan fungsi print
#[...2...]
print(transaksi_tabular)

============================================ Membaca file transaksi sebagai transaksi
library(arules)

read.transactions(file="https://academy.dqlab.id/dataset/data_transaksi.txt", format="single", sep="\t", cols=c(1,2), skip=1)

=========================================== Menampilkan Daftar Item Transaksi
library(arules)
transaksi <- read.transactions(file="https://academy.dqlab.id/dataset/data_transaksi.txt", format="single", sep="\t", cols=c(1,2), skip=1)
transaksi@itemInfo

========================================= Daftar Kode Transaksi
library(arules)
transaksi <- read.transactions(file="https://academy.dqlab.id/dataset/data_transaksi.txt", format="single", sep="\t", cols=c(1,2), skip=1)
#Menampilkan Daftar Kode Transaksi
transaksi@itemsetInfo

======================================== Tampilan Transaksi dalam bentuk Matrix
transaksi@data

======================================== Item Frequency
library(arules)
transaksi <- read.transactions(file="https://academy.dqlab.id/dataset/data_transaksi.txt", format="single", sep="\t", cols=c(1,2), skip=1)
mba<-itemFrequency(transaksi, type="absolute")
mba

======================================= Statistik TOP 3
library(arules)
transaksi <- read.transactions(file="https://academy.dqlab.id/dataset/data_transaksi.txt", format="single", sep="\t", cols=c(1,2), skip=1)

data_item <- itemFrequency(transaksi, type="absolute")

#Melakukan sorting pada data_item
#[...1...]
data_item <- sort(data_item, decreasing = TRUE)
print(data_item)
#Mengambil 3 item pertama
#[...2...]
data_item <- data_item[1:3]
#Konversi data_item menjadi data frame dengan kolom Nama_Produk dan Jumlah
#[...3...]
data_item <- data.frame("Nama Produk"=names(data_item), "Jumlah"=data_item, row.names=NULL)
print(data_item)

======================================== Output Statistik Top 3 Sebagai File
write.csv(data_item, file="top3_item_retail.txt", eol = "\r\n")

======================================== Item Frequency Plot
library(arules)
transaksi <- read.transactions(file="https://academy.dqlab.id/dataset/data_transaksi.txt", format="single", sep="\t", cols=c(1,2), skip=1)

#Tampilan item frequency plot
itemFrequencyPlot(transaksi)


