--------------- Menampilkan Data Top 10
library(arules)
transaksi <- read.transactions(file="transaksi_dqlab_retail.tsv", format="single", sep="\t", cols=c(1,2), skip=1)
data_item <- itemFrequency(transaksi, type="absolute")
names(data_item)
data_item <- sort(data_item, decreasing = TRUE)
data_item <- data_item[1:10]
data_item <- data.frame("Nama Produk"=names(data_item), "Jumlah"=data_item, row.names=NULL)
write.csv(data_item, file="top10_item_retail.txt")

--------------- Menampilkan Data Bottom 10
library(arules)
transaksi <- read.transactions(file="transaksi_dqlab_retail.tsv", format="single", sep="\t", cols=c(1,2), skip=1)
data_item <- itemFrequency(transaksi, type="absolute")
names(data_item)
data_item <- sort(data_item, decreasing = FALSE)
data_item <- data_item[1:10]
data_item <- data.frame("Nama Produk"=names(data_item), "Jumlah"=data_item, row.names=NULL)
write.csv(data_item, file="top10_item_retail.txt")

----------------- Kombinasi yang menarik
write(variable_untuk_rules, file="nama_file_yang_diinginkan.txt")

library(arules)
nama_file <- "transaksi_dqlab_retail.tsv"
transaksi_tabular <- read.transactions(file=nama_file, format="single", sep="\t", cols=c(1,2), skip=1)
apriori_rules <- apriori(transaksi_tabular, parameter= list(supp=10/length(transaksi_tabular), conf=0.5, minlen=2, maxlen=3))
apriori_rules <- head(sort(apriori_rules, by='lift', decreasing = T),n=10)
inspect(apriori_rules)
write(apriori_rules, file="kombinasi_retail.txt")


library(arules)
transaksi <- read.transactions(file="transaksi_dqlab_retail.tsv", format="single", sep="\t", cols=c(1,2), skip=1)

mba <- apriori(transaksi, parameter=list(supp=10/length(transaksi),minlen=2,maxlen=3,confidence=0.1))
subset1 <- subset(mba,rhs %in% "Tas Makeup")
subset2 <- subset(mba,rhs %in% "Baju Renang Pria Anak-anak")

data1 <- sort(subset1,by="lift",decreasing="TRUE")
data2 <- sort(subset2,by="lift", decreasing="TRUE")

data1 <- data1[1:3]
data2 <- data2[1:3]

total <-c(data1,data2)
write(total, file="kombinasi_retail_slow_moving.txt")
